/* Start Global Rules */
/* hello Im change */
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

    }

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans';
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* Start Varibel  */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgba(15, 116, 143, 50%);
    --text-color:#777;
    --background-color:#333 ;
    --section-padding:100px;


}


/* Start Varibel  */

/* Start container  */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 79px;
}

/* small Screen */

@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

/* Meduim Screen */

@media (min-width: 992px){
    .container {
        width: 970px;
    }
}

/* Large Screen */

@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

/* Start container  */
/* Start combonens rules */
.main-heading{
    text-align: center;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: var(--background-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    position: relative;

}
.main-heading  h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    bottom: -22.5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #333;
}

.main-heading p{
    margin: 0px auto 100px;
    color: #777;
    font-size: 15px;
}

/* End combonens rules */

/* End Global Rules */

/* start header */

header {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
    

}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0px;
    background-color: var(--background-color);
    width: calc(100% - 30px);

}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .mobile-menu {
    color: white;
    font-size: 30px;
}

@media (min-width: 768px){
    header nav .mobile-menu{
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px){
    header nav ul{
        display: none;
    }

    header nav .mobile-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0px;
        width: 100%;
        background-color: var(--background-color);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    font-size: 16px;
    transition: 0.3s;
    padding: 30px 10px;
    font-weight: bold;
    position: relative;
    z-index: 1;
}
header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    border-left:  1px solid white;
    margin-left: 10px;
}

header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0px;    
}


/* End header */
/* star landing */
.landing {
    min-height: 100vh;
    background-color: var(--main-color);
    background-image: url(/image/3.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    background-color:var(--transparent-color);
    color: white;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;

}

.landing .text .content{
    max-width: 500px;
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 15px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}


.landing i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width:767px){
    .landing i{
        display: none;
    }
}

.landing i:first-of-type{
    left: 30px;
}

.landing i:last-of-type{
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
    width: 70px;
    justify-content:space-between;
}


.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active{
    background-color: var(--main-color);
}
/* End landing */
/* Start Servises */
.servises {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px){
    .servises .srv-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px 60px;

        }
}


.servises .srv-box {
    display: flex;
    margin-bottom: 50px;
}


.servises .srv-box i{
    margin-right: 50px;
}

.servises .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.servises .srv-box p{
    color: var(--text-color);
    line-height: 2;
}


@media (max-width:767px){
    
.servises .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}


.servises .srv-box i{
    margin: 0px 0px 30px;
}

.servises .srv-box h3{
    margin-bottom: 20px;
}

.servises .srv-box p{
    color: var(--text-color);
    line-height: 1.5;
    font-size: 15px;
}

}

/* End Servises */
/* Start Desgine */
.desgine {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/image/2.jpg);
    background-size: cover;
    height: 500px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
   
}

.desgine::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}


.desgine .image,.desgine .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.desgine .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}



.desgine .image {
    text-align: center;
}

@media (max-width:767px){
    .desgine  {
        display: none;
    }
}

.desgine .image img{
    position: relative;
    bottom: -150px;
}


.desgine h2{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;

}

.desgine ul li{
    padding: 10px 0px;
}

.desgine ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;

}

/* End Desgine */
/* Start Portfoli */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffel{
    display: flex;
    justify-content: center;
}

.portfolio .shuffel li {
    padding: 10px;
    margin: 0px 5px;
    border: 1px solid var(--main-color);
    width: 70px;
    text-align: center;

}

.portfolio .shuffel .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imags-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.portfolio .imags-container .box {
   position: relative;
   overflow: hidden;
   padding: 5px;
}

@media (min-width:767px){
    .portfolio .imags-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px){
    .portfolio .imags-container .box {
        flex-basis: 25%;
    }
}



.portfolio .imags-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imags-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imags-container .box:hover .caption{
    bottom: 0px;

}

.portfolio .imags-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imags-container .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imags-container .box:hover .caption p{
    color: var(--main-color);
}

.portfolio a{
    background-color: var(--main-color);
    color: white;
    font-weight: normal;
    padding: 15px;
    margin: 40px auto 0px;
    display: block;
    width: fit-content;
}

/* End Portfoli */
/* start Video Section */

.video  {
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #00000066;
}

.video video {
    width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    color: white;
    padding: 30px;

}

.video .text h2{
    margin-bottom: 20px;
    color: white;
    font-weight: normal;
}

.video .text p{
    font-size: 14px;
    margin-bottom: 20px;
}

.video .text button{
    color: white;
    background-color: #000000;
    padding: 10px 20px;
    border: none;

}
/* End Video Section */

/* start ABOUT  */


.about{
    padding-top: var(--section-padding);
    overflow: hidden;    
}

.about .container img {
    width: 100%;
    position: relative;
    bottom: -105px;
    margin-top: -100px;
}

@media (max-width:767px){
    
.about .container img {
    bottom: -45px;
    margin-top: -100px;
}

}

/* End ABOUT  */
/* start stats */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    background-image: url(/image/img5.jpg);
    background-size: cover;   
    text-align: center;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #00000066;
}

.stats .container{
    display: flex;
    flex-wrap: wrap;   
    position: relative;
    /* justify-content: center; */

}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p{
    font-size: 15px;
}
/* End stats */
/* start our skills */

.our-skills{
     padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container > div{
    margin-bottom: 30px;
}


.our-skills .container > div > h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}


.our-skills .container > div > p{
    text-align: center;
    color: #777;
    margin-bottom: 40px;
    line-height: 1.8; 

}

/* Large Screen */
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

/* testimonials */
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .content .text{
       line-height: 2;
       border-bottom: 1px solid wheat;
}

.our-skills .testimonials .content .text p{
    color: #777;
    text-align: right;
    margin-bottom: 14px;

}

@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
    }

    .our-skills .testimonials .content img{
        margin: 0px auto 25px;
    }
    
}

.our-skills ul {
display: flex;
justify-content: center;
}

.our-skills ul li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0px 1px;
    border: 1px solid var(--main-color);
}

.our-skills ul li.active{
    background-color: var(--main-color);
}
/* ////////////////////////////////////////////// */
/* Skills */

.skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.skills .prog-holder .prog {
    width: 100%;
    height: 25px;
    background-color: #eee;
    margin-bottom: 10px;
    position: relative;
}

.skills .prog-holder .prog span {
    height: 25px;
    background-color: var(--main-color);
    position: absolute;
}

.skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 7px 12px;
    font-size: 10px;
    position: absolute;
    top: -34px;
    left: calc(100% - 22px);
    border-radius: 10px;

}

.skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 7px solid;
    border-color: black transparent transparent;
    left: calc(100% - 7px);
    top: -9px;
}
/* ////////////////////////////////////////////// */
 /* End our skills */
 /* start Quoat */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/image/img5.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.quote::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000099;
    top: 0px;
    left: 0px;
}
.quote .text{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}
.quote .text q {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    display: block;
}

.quote .text span{
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
    color: var(--text-color);
}
/* End Quoat */
/* start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width: 767px){
    .pricing .contente{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .pricing .contente .box {
        flex-basis: 48%;
    }
  
}

@media(min-width: 992px){
    .pricing .contente{
        display: flex;
        justify-content: space-between;
    }

    .pricing .contente .box{
        flex-basis: 23%;
    }
}


.pricing .contente .box{
    text-align: center;
    padding: 30px 0px;
    position: relative;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    margin-bottom: 10px;
}


.pricing .contente .box .tip{
    margin: 20px 0px;
    color: var(--text-color);
}

.pricing .contente .box .price{
    font-size: 40px;
    margin-bottom: 30px;
    position: relative;
}

.pricing .contente .box .price span:first-child{
    font-size: 15px;
    position: relative;
    top: -25px;
}

.pricing .contente .box .price span:last-child{
    font-size: 12px;
    font-weight: normal;
    color: var(--text-color);
}

.pricing .contente .box ul{
    padding: 20px 0px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);

}


.pricing .contente .box ul li{
    padding-bottom: 15px;
    width: fit-content;
    margin: 0px auto 10px;
}

.pricing .contente .box ul li:not(li:last-child){
    border-bottom: 1px solid var(--main-color);
}

.pricing .contente .box button{
    padding: 10px 25px;
    background-color: white;
    border: 1px solid var(--main-color);
    margin-top: 30px;
}

.pricing .foter-pricing{
    padding: 50px;
    text-align: center;
    
}

.pricing .foter-pricing p{
    font-size: 20px;
    margin-bottom: 50px;
}

.pricing .foter-pricing a{
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
}
/* End pricing */
 /* start subscribe */

.subscribe{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(/image/img5.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000099;
    top: 0px;
    left: 0px;
}

.subscribe .container{
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    gap: 10px 50px;
    position: relative;
    z-index: 2;
}

@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
        text-align: center;
    }
}

.subscribe form{
    position: relative;
    width: 500px;
    max-width: 100%;
}


.subscribe form i{
    position: absolute;
    transform: translatey(-50%);
    top: 50%;
    left: 20px;
    color: var(--text-color);
}

.subscribe form input[type="email"]{
    background-color: inherit;
    border: 1px solid white;
    height: 40px;
    width: 100%;
    color: white;
    caret-color: var(--main-color);
    padding-left: 50px;
}

.subscribe form input[type="email"]::placeholder{
    color: var(--text-color);
}


.subscribe form input[type="submit"]{
    position: absolute;
    right: 0px;
    height: 40px;
    width: 20%;
    font-size: 15px;
    background-color: var(--main-color);
    border: 1px solid white;
    color : white;
    
}

.subscribe p{
    font-size: 15px;
    line-height: 1.6;
    width: 500px;
    max-width: 100%;
    color: var(--text-color)

}

@media (max-width:991px) {
    .subscribe p{
       margin-top: 20px;
    }
}
  /* End subscribe */
  /* start contact */

.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    
.contact-us .content {
   flex-direction: column-reverse;
   text-align: center;
}

}


.contact-us .content form{
    flex-basis: 70%;
    position: relative;
}

.contact-us .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content form textarea.main-input{
    height: 200px;
}

.contact-us .content form .main-input:focus{
    outline:none;
}

.contact-us .content input[type="submit"]{
    background-color: var(--main-color);
    padding: 15px 25px;
    border: 1px solid #ccc;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    position: absolute;
    right: 0px;

}

/* start info  */
.contact-us .content .info{
    flex-basis: 25%;
}

@media (max-width:767px){
    .contact-us .content .info{
    margin-bottom: 20px;
    }
}

.contact-us .content .info h4{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
}

@media (max-width:767px){
    .contact-us .content .info h4{
        margin-bottom: 15px;
    }
}

.contact-us .content .info span{
    margin-bottom: 15px;
    display: block;
    color: var(--text-color);
}

.contact-us .content .info h4:nth-of-type(2){
    margin-top: 75px;
}

@media (max-width:767px){
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

.contact-us .content .info address{
    color: var(--text-color);
    line-height: 2;
    font-style: normal;
    font-size: 15px;
}

    /* End contact */
    /* strat footer  */
    footer{
        padding-top: calc(var(--section-padding) / 4);
        padding-bottom: calc(var(--section-padding) / 4);
        text-align: center;
        color: white;
        background-image: url(/image/img8.jpg);
        background-size: cover;
        position: relative;
        
    }

    footer::after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #000000cc;
        top: 0px;
        left: 0px;
    }

    @media (max-width:767px){
        footer{
            padding-top: calc(var(--section-padding) / 6);
             padding-bottom: calc(var(--section-padding) / 6);
        }
    }
    footer .container {
        position: relative;
        z-index: 2;
    }

    footer .container img{
        width: 20%;
        display: flex;
        margin: 0px auto;
    }

    footer .container h4{
        margin: 30px 0px;
        font-weight: normal;
        position: relative;
    }

    footer .container h4::after{
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background-color: white;
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
    }


    footer .container ul{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    footer .container ul li{
        padding: 5px 20px; 
       }


   footer .container .copyrghite span {
    color: var(--main-color);
    font-weight: bold;
   }
    /* End footer  */













